# Define content of export LEF

LEF export process is process dependent. See if you need to modify any 
parameter in lefgen_files/gen_abstract_replay.sh file to get it right. At minimum, you need to provide a correct layermapping.


