# Test the flow with the pad ring template

Once the template_wio has been properly designed macro released, change the `CELL` 
variable  in configure to `template_wio` and run the flow again. Do the necessary 
modfifications to make the flow run through cleanly.


