# Define includefiles for LVS

Once you are eble to invoke virtuoso, desing some simple circuit. Study the
file given as an argument for LVS invocatoin (lvs control file), and with help
of it determine the contents of

 - [ ] lvs_variables.sh
 - [ ] lvs_iclude.sh

