# Run logic synthesis

After you have completed the setups for LEF, LIB, timing definitions and RC 
extration QRC-files, you should be able to run the digital flow until floorplan
with `configure && make TO=floorplan`

 - [ ] Logic synthesis completed

